import wx
import CheckBoxPanel
import docx_generation

class InfoPanel(wx.Panel):
    
    def __init__(self, parent):
        super(InfoPanel, self).__init__(parent)
        
        #Main titles
        self.info= wx.StaticText(self, label="\t\t\t\tРАБОТА С ПРОГРАММОЙ:\n\n1. Выберите нужные задания из списка, поставив около них галочку.\n\n2. Введите количество вариантов, которое необходимо сгенерировать.\n\n3. Нажмите кнопку 'Сгенерировать варианты и ответы'.\n\n4. Во всплывающем окне выберите папку, куда будут сгенерированы файлы с заданиями и ответами.\nПосле выбора папки в ней появятся 2 файла: 'tasks.docx' и 'answers.docx', содержащие,\nсоответственно, тексты задач и ответы к ним.\n\nВНИМАНИЕ: при выборе папки, в которой уже находятся файлы 'tasks.docx' и 'answers.docx'\nданные в файлах будут стёрты и записаны новые.\n\n5. Готово. При количестве вариантов <50 и всех выбранных задачах генерация\nзанимает не более нескольких секунд."
                                       , pos=(10, 10))
        
        self.authors= wx.StaticText(self, label="\t\t\t\t\tАВТОРЫ:\n\nВавакин Владислав - программирование, дизайн, решение задач.\nИванченко Павла - решение задач, ассистирование, контроль качества.\n\nПриложение полностью написано на Python."
                                       , pos=(10, 275))
    
        self.meta= wx.StaticText(self, label="ФКТиПМ, группа 26/1, 2024 год"
                                       , pos=(200, 385))