import random
texts = ["Эксперимент состоит в двух выстрелах по мишени. Событие А — попадание в мишень первым выстрелом; событие В — попадание в мишень вторым выстрелом. Постройте множество элементарных исходов и выявите состав подмножеств, соответствующих событиям:\nа) А ∪ В;\nб) А ∩ В;\nв) ¬A ∪ ¬В",
         "Эксперимент состоит в бросании игральной кости. Пусть событие А — появление больше 4 очков, событие В — появление больше 3 и меньше 6 очков, событие С — появление больше 3 очков. Выразите событие С через события А и В. Постройте множество элементарных исходов и выявите состав подмножеств, соответствующих событиям:\nа) А ∪ В;\nб) A ∩ ¬В",
         "Пусть А, В, С — случайные события, выраженные подмножествами одного и того же множества элементарных событий. В алгебре событий {А, В, С} запишите следующее:\nа) из данных событий произошло только А;\nб) произошло хотя бы одно из данных событий;\nв) произошло более одного из данных событий.",
         "Эксперимент состоит в бросании кости. Пусть событие А — появление трех очков, В — появление нечетного числа очков, С — появление не более пяти очков. Постройте множество элементарных исходов и выявите состав подмножеств, соответствующих событиям:\nа) А ∪ В;\nб) A ∩ (B\C);\nв) A ∩ ¬В",
         "Эксперимент состоит в бросании игральной кости. Пусть событие А — появление нечетного числа очков, В — непоявление 3 очков, С — непоявление 5 очков. Постройте множество элементарных исходов и выявите состав подмножеств, соответствующих событиям:\nа) А ∩ В ∩ С;\nб) А ∪ В;\nв) ¬A ∩ B",
         "Эксперимент состоит в двух выстрелах по мишени. Пусть событие А — попадание в мишень первым выстрелом, событие В — попадание в мишень вторым выстрелом. Постройте множество элементарных исходов и выявите состав подмножеств, соответствующих событиям:\nа) А ∩ В;\nб) А ∪ В;\nв) (А ∩ В) ∪ ¬В",
         "Пусть А, В, С — случайные события, выраженные подмножествами одного и того же множества элементарных событий. В алгебре событий {А, В, С} запишите следующее:\nа) произошло одно и только одно из данных событий;\nб) наступило только событие С;\nв) не произошло ни одного из данных событий.",
         "Эксперимент состоит в бросании игральной кости. Пусть событие А — появление четырех очков, В — появление четного числа очков; С — непоявление пяти очков. Постройте множество элементарных исходов и выявите состав подмножеств, соответствующих событиям:\nа) A ∩ B;\nб) ¬A ∩ B",
         "Ведется наблюдение за группой, состоящей из четырех однородных объектов. Каждый из них за время наблюдения может быть обнаружен или не обнаружен. Рассматриваются события: A — обнаружен ровно один из четырех объектов; B — обнаружен хотя бы один объект; С — обнаружено не менее двух объектов; D — обнаружены все четыре объекта. В чем состоят события: A ∪ B; B ∪ C? Совпадают ли события B ∪ D и С?",
         "Эксперимент состоит в бросании игральной кости. Пусть событие А — появление четырех очков, В — появление четного числа очков. Постройте множество элементарных исходов и выявите состав подмножеств, соответствующих событиям:\nа) A ∪ B;\nб) ¬A ∪ B"]

answers = ["а) Попадание в мишень хотя бы раз за два выстрела; б) Попадание в мишень в обоих выстрелах; в) Промах хотя бы в одном из двух выстрелов",
           "C = А ∪ В; а) Появление больше 3 очков (C); б) Появление 6 очков",
           "а) A ∩ ¬В ∩ ¬C; б) А ∪ В ∪ C; в) (A ∩ B) ∪ (A ∩ C) ∪ (B ∩ C)",
           "а) Появление нечетного числа очков; б) Пустое множество; в) Пустое множество",
           "а) Появление 1 очка; б) Появление любого числа очков; в) Появление четного числа очков",
           "а) Попадание в мишень обоими выстрелами; б) Попадание в мишень хотя бы одним из двух выстрелов; в) Попадание обоими выстрелами или промах вторым выстрелом",
           "а) (A ∩ ¬В ∩ ¬C) ∪ (¬A ∩ В ∩ ¬C) ∪ (¬A ∩ ¬В ∩ C); б) ¬A ∩ ¬В ∩ C; в) ¬A ∩ ¬В ∩ ¬C",
           "а) Появление четырех очков; б) Появление 2 или 6 очков",
           "А ∪ В - обнаружен хотя бы один объект; B ∪ C - обнаружен хотя бы один объект; B ∪ D и С не совпадают",
           "а) Появление четного числа очков; б) Появление любого числа очков"]

def generate_task3(task_doc, answer_doc, task_number):
    n = random.randint(0, 9)

    task_text = texts[n]

    task_answer = answers[n]
    
    task_doc.add_paragraph(f"{task_number}) {task_text}")
    answer_doc.add_paragraph(f"{task_number}) {task_answer}")